<!DOCTYPE html>


<html>
<style>


@media only screen and (max-width: 600px) {
  html{
    
    
    
    
    
  }
  
} 

@media only screen and (max-width: 600px) {
  
  body {
    background: white;
    
  }   
}
  
  @media only screen and (max-width: 600px) {
    h2 {
  
  background: brown;
  color: white;
  width: 50px;
  position: relative;
  right: -140px;
}
  }


@media only screen and (max-width: 600px) {
  
    
   .Rat  {
  
  
  font-size:25px;
  border-color: silver;
  background: purple;
  color: white;
  width: 355px;
  position: relative;
  right: 5px;
  top: 130px;
  height: 30px;
  font-size: 13px;
  
  
} 
  
}


@media only screen and (max-width: 600px) {
  
  input {
  
  position: relative;
  top: 130px;
  right: 5px;
  width: 355px;
  height: 30px;
  background: silver;
  color: purple;
  border-color: silver;
}
}  
  
 @media only screen and (max-width: 600px) {
  
.back { 
  position: relative;
  top: -5px;
  right: 5px;
  width: 175px;
  
  background: purple;
  color: white;
  border-color: silver;
  height: 30px;
} 
 }  


@media only screen and (max-width: 600px) {
  
  .Cat {
  
  position: relative;
  top: 130px;
  right: 5px;
  width: 355px;
  height: 30px;
  background: purple;
  color: white;
  border-color: silver;
  height: 30px;
}
}
  
  @media only screen and (max-width: 600px) {
  
.Mice {
  
  
  position: relative;
  top: 130px;
  right: 5px;
  width: 355px;
  height: 30px;
  background: purple;
  color: white;
  border-color: silver;
  height: 30px;
  

  
  
 }
  
  }
  


 body {
    background: white;
 }

h2 {
  
  background: brown;
  color: white;
  width: 50px;
  position: relative;
  right: -140px;
}
.Rat  {
  
  position: relative;
  top: 130px;
  right: -230px;
  width: 500px;
  height: 85px;
  background: purple;
  color: white;
  border-color: silver;
  font-size: 35px;
  
}

input {
  
  position: relative;
  top: 130px;
  right: -230px;
  width: 500px;
  height: 85px;
  background: silver;
  color: white;
  border-color: silver;
  font-size: 35px;
}


.back { 
  position: relative;
  top: -5px;
  right: 5px;
  width: 150px;
  
  background: purple;
  color: white;
  border-color: silver;
  height: 30px;
}



.Cat {
  
  position: relative;
  top: 130px;
  right: 5px;
  width: 355px;
  height: 30px;
  background: purple;
  color: white;
  border-color: silver;
  height: 30px;
}

.Mice {
  
  
  position: relative;
  top: 130px;
  right: 5px;
  width: 355px;
  height: 30px;
  background: purple;
  color: white;
  border-color: silver;
  height: 30px;
  
}
button {
  
  position: relative;
  top: 4px;
  right: 5px;
  width: 990px;
  
  background: purple;
  color: white;
  border-color: silver;
  height: 170px;
  font-size: 40px;
  
  
  
  
}





</style>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  <title>QP_MC(N4-N6)</title>
  
  
    
  
  <button>Management-Communication</button>
  <input type="button" value="Question-papers-memos-N4" class="Rat">
    
  
  
  <a href="https://drive.google.com/file/d/11TWsfEsbXDTchg_IlvexyrGf9GgBBqoy/view?usp=drivesdk"><input type="button"  value="2018(Q)"></a>
  
  <a href="https://drive.google.com/file/d/11oNX-LXpO_fkAgeKHXXEe5GczQLO-Yl0/view?usp=drivesdk"><input type="button"  value="2018(M)"></a>
  
  <a href="https://drive.google.com/file/d/11upMylPm83BvkQJzjxFcpeb-QI8sv3ae/view?usp=drivesdk"><input type="button"  value="2019(Q)"></a>
  
  <a href="https://drive.google.com/file/d/11__2vvvKX5DGI7ju6kIJYlc0ktmPubRr/view?usp=drivesdk"><input type="button"  value="2019(M)"></a>
  
  <a href="https://drive.google.com/file/d/11smao1lflfha6PZcN41eBbE2vefgxYX6/view?usp=drivesdk"><input type="button"  value="2020(Q)"></a>
  
  <a href="https://drive.google.com/file/d/11eRvtag-u_qdymmA0_hS3KjOqFiwA-fA/view?usp=drivesdk"><input type="button"  value="2020(M)"></a>
  
  <a href="https://drive.google.com/file/d/11nqXLHbrGXjyKQ2HuMtpfmucuddw61Tt/view?usp=drivesdk"><input type="button"  value="2021(Q)"></a>
  
  <a href="https://drive.google.com/file/d/11fG9FAQ-NA00N4v2yARm5A1NbuLZshx9/view?usp=drivesdk"><input type="button"  value="2021(M)"></a>
  
  <a href="https://drive.google.com/file/d/11b3q1qQzLqTLejBbmf9OOkA_KWrF8gFy/view?usp=drivesdk"><input type="button"  value="2022(Q)"></a>
  
  <a href="https://drive.google.com/file/d/11_SRBtIc6v9etowSlWumuGHB1EkB9GZT/view?usp=drivesdk"><input type="button" value="2022(M)"></a>
  
  
  
    
  
    
    
     
  
    
    
    
</body>
</html>
